<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Adana Ustam Nakliyat ile  şehir içi ve şehirler arası parça eşya, küçük ev taşıma ve ofis taşımacılığı hizmeti. Hızlı, güvenilir ve uygun fiyatlı nakliyat çözümleri.">
    <meta name="keywords" content="nakliyat, Adana, şehirler arası taşıma, şehir içi taşıma, parça eşya, pikapla nakliyat, küçük ev taşıma, ustam nakliyat">
    <meta name="author" content="Usta Nakliyat">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Adana Ustam Nakliyat | Şehir İçi ve şehirler Arası Pikap ile Hızlı Taşımacılık</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/ustanakliyat.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

 
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
 
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
          
            <a href="index.html" class="logo">
              <h4>USTAM<span>NAKİYAT</span></h4>
            </a>
          
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Anasayfa</a></li>
              <li class="scroll-to-section"><a href="#about">Hakkımızda</a></li>
              <li class="scroll-to-section"><a href="#portfolio">Portföyümüz</a></li> 
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Arayınız</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
          
          </nav>
        </div>
      </div>
    </div>
  </header>
 

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h4 style="color: red;">Hoş Geldiniz</h4>
                <h2> <em>Nakliyat</em> &amp; <span>taşımacılık</span> Hizmetleri</h2>
                <p> Şehir içi taşımacılıkta hızlı, güvenilir ve ekonomik çözümler sunuyoruz. Pikap ile parça eşya, ev-ofis taşıma ve özel teslimatlar için profesyonel desteğimizle yanınızdayız. Zamanında teslimat, uygun fiyat ve müşteri memnuniyeti bizim için her şeyden önemli.</p>
                <h3><b>Adana Ustam Nakliyat — Eşyalarınız Usta Ellerde!</b> </h3>
                  
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/banner-right-image.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/hakkimizda.png" alt="Hakkımızda">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4> Vizyonumuz</h4>
                    <p>Türkiye’nin en güvenilir ve hızlı şehir içi taşımacılık markası olmak.</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.png" alt="vizyon">
                  </div>
                  <div class="right-text">
                    <h4> Misyonumuz</h4>
                    <p>Hızlı, güvenli ve uygun fiyatlı taşıma çözümleri sunarak müşterilerimizin eşyalarını sorunsuz bir şekilde yeni adreslerine ulaştırıyoruz.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.png" alt="misyon">
                  </div>
                  <div class="right-text">
                    <h4> Değerlerimiz</h4>
                    <p>Güvenilirlik, Şeffaflık, Müşteri Odaklılık, Hız ve Zamanında Teslim</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.png" alt="değerlerimiz">
                  </div>
                  <div class="right-text">
                    <h4> Sloganımız</h4>
                    <p>Eşyalarınız Usta Ellerde!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <div id="portfolio" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow bounceIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <h2>Size Neler <em>Sunduğumuzu</em> &amp; Neler <span>Sağladığımızı</span> Görün</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
         
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
              <div class="hidden-content">
                <h4>Parça Eşya Taşıma</h4>
                <p>Tek parça ya da az eşya? Hızlı ve uygun fiyatlı taşıma çözümü!</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/parca-esya.png" alt="parça">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <div class="hidden-content">
                <h4> Ofis ve Büro Taşımacılığı</h4>
                <p>İş yerinizi düzenli ve hızlı şekilde yeni adresinize taşıyoruz..</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/ofis-tasima.png" alt="ofis">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
          
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="hidden-content">
                <h4> Evden Eve Küçük Nakliyat</h4>
                <p>Az eşyalı taşınmalar için pratik ve ekonomik nakliye hizmeti.</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/evden-eve.png" alt="ev">
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-sm-6">
         
            <div class="item wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <div class="hidden-content">
                <h4>Özel Teslimatlar & Kurye Hizmeti</h4>
                <p>Acil teslimatlar için hızlı ve güvenli şehir içi kurye desteği</p>
              </div>
              <div class="showed-content">
                <img src="assets/images/özel-tasima.png" alt="özel">
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

 
  <div id="contact" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <h2>Nakliye İhtiyaçlarınız Hakkında Bizi Aramaktan Çekinmeyin</h2>
            <p>Size en uygun çözümü birlikte bulalım, hemen destek verelim.</p>
            <div class="phone-info">
              <h4> <span><i class="fa fa-phone"></i> <a href="tel:+905424380299">0542 438 02 99</a></span></h4>
             
            </div>
          </div>
        </div>
       
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <p>© Copyright 2025 Adana Ustam Nakliyat Co. All Rights Reserved. </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>
